spring.h2.console.enabled=true

# Agregar postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com/d6s1dr74ndviag
spring.datasource.username=lxelfgoqtjluln
spring.datasource.password=239da0407fcb9271325e8c01fd6959bc1065ec9c6ff881b937caeba1470da970
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR
server.port=${PORT:8080}